name: 'Unzip file'
description: 'Unzips a .zip file'
inputs:
  event:
    description: 'event object'
    required: true
outputs:
  path:
    description: 'zip path'
  version:
    description: 'markbind version'
runs:
  using: 'node12'
  main: 'dist/index.js'
